DEBUG = True
SECRET_KEY = '"django-insecure-lby%pl!bib+9r01niof#fr!i-xaa74=yiu1y+#d!^1zc3e(qz#"'
DJANGO_ALLOWED_HOSTS = '*'
CSRF_TRUSTED_ORIGINS = 'http://127.0.0.1'
CACHES_BACKEND = 'django.core.cache.backends.locmem.LocMemCache'
CACHES_LOCATION = 'unique-snowflake'
INTERNAL_IPS = '127.0.0.1'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=htmx
SQL_USER=htmx
SQL_PASSWORD=0603
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres